[tox]
envlist =
    coverage_setup
    latest
    old
    coverage_report
skip_missing_interpreters = True
isolated_build = True

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
deps =
    pytest-django
    pytest-cov
    Django<3.3
    django-debug-toolbar
    old: Django==2.2.*
    old: django-debug-toolbar==1.11.1
depends = coverage_setup
commands = python -m pytest --cov --cov-append --cov-report=

[testenv:coverage_setup]
skip_install = True
depends =
deps = coverage[toml]
commands = coverage erase

[testenv:coverage_report]
skip_install = True
parallel_show_output = True
deps = {[testenv:coverage_setup]deps}
depends = latest,old
commands =
  coverage report --include="tests/*" --fail-under=100 -m
  coverage report --omit="tests/*" --fail-under=50 -m
